anyio version 3.6.2
argon2-cffi version 21.3.0
argon2-cffi-bindings version 21.2.0
arrow version 1.2.3
astropy version 5.2.1
asttokens version 2.2.1
attrs version 22.2.0
backcall version 0.2.0
beautifulsoup4 version 4.11.2
bleach version 6.0.0
bokeh version 2.4.3
casatasks version 6.5.3.28
casatools version 6.5.3.28
certifi version 2022.12.7
cffi version 1.15.1
comm version 0.1.2
contourpy version 1.0.7
cycler version 0.11.0
debugpy version 1.6.6
decorator version 5.1.1
defusedxml version 0.7.1
executing version 1.2.0
fastjsonschema version 2.16.2
fonttools version 4.38.0
fqdn version 1.5.1
idna version 3.4
importlib-metadata version 6.0.0
importlib-resources version 5.12.0
ipykernel version 6.21.2
ipython version 8.10.0
ipython-genutils version 0.2.0
ipywidgets version 8.0.4
isoduration version 20.11.0
jedi version 0.18.2
Jinja2 version 3.1.2
jsonpointer version 2.3
jsonschema version 4.17.3
jupyter version 1.0.0
jupyter-console version 6.6.1
jupyter-events version 0.6.3
jupyter_client version 8.0.3
jupyter_core version 5.2.0
jupyter_server version 2.3.0
jupyter_server_terminals version 0.4.4
jupyterlab-pygments version 0.2.2
jupyterlab-widgets version 3.0.5
kiwisolver version 1.4.4
MarkupSafe version 2.1.2
matplotlib version 3.7.0
matplotlib-inline version 0.1.6
mistune version 2.0.5
nbclassic version 0.5.2
nbclient version 0.7.2
nbconvert version 7.2.9
nbformat version 5.7.3
nest-asyncio version 1.5.6
notebook version 6.5.2
notebook_shim version 0.2.2
numpy version 1.24.2
packaging version 23.0
pandas version 1.5.3
pandocfilters version 1.5.0
parso version 0.8.3
pexpect version 4.8.0
pickleshare version 0.7.5
Pillow version 9.4.0
pkgutil_resolve_name version 1.3.10
platformdirs version 3.0.0
prometheus-client version 0.16.0
prompt-toolkit version 3.0.37
psutil version 5.9.4
ptyprocess version 0.7.0
pure-eval version 0.2.2
pycparser version 2.21
pyerfa version 2.0.0.1
Pygments version 2.14.0
pyparsing version 3.0.9
pyrsistent version 0.19.3
python-dateutil version 2.8.2
python-json-logger version 2.0.7
pytz version 2022.7.1
PyYAML version 6.0
pyzmq version 25.0.0
qtconsole version 5.4.0
QtPy version 2.3.0
regions version 0.7
rfc3339-validator version 0.1.4
rfc3986-validator version 0.1.1
scipy version 1.10.1
Send2Trash version 1.8.0
six version 1.16.0
sniffio version 1.3.0
soupsieve version 2.4
stack-data version 0.6.2
terminado version 0.17.1
tinycss2 version 1.2.1
tornado version 6.2
traitlets version 5.9.0
typing_extensions version 4.5.0
uri-template version 1.2.0
wcwidth version 0.2.6
webcolors version 1.12
webencodings version 0.5.1
websocket-client version 1.5.1
websockets version 10.4
widgetsnbextension version 4.0.5
xyzservices version 2023.2.0
zipp version 3.14.0
